{
  "name": "vue-doc-preview",
  "version": "0.3.3",
  "description": "A vue document preview component",
  "keywords": [
    "document",
    "markdown",
    "preview"
  ],
  "main": "./dist/vueDocPreview.umd.min.js",
  "originalAuthor": "cainsyake(cainsyake@qq.com)",
  "author": "NanoBarbalunga(nanobarbalunga@gmail.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nanobarbalunga/vue-doc-preview.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "axios": "^1.7.7",
    "marked": "^14.1.2",
    "vite": "^5.4.8",
    "vue": "^3.5.10",
    "vue-doc-preview": "file:"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "files": [
    "dist/",
    "src/",
    "babel.config.js",
    "vue.config.js",
    "yarn.lock",
    "LICENSE",
    "README-CN.md",
    "README.md"
  ],
  "license": "MIT"
}
